apiVersion: v1
kind: Secret
metadata:
  name: api-key-client-secret
type: nginx.org/apikey
data:
    client1-premium: Y2xpZW50MXByZW1pdW0= # client1premium
    client2-premium: Y2xpZW50MnByZW1pdW0= # client2premium
    client1-basic: Y2xpZW50MWJhc2lj # client1basic
    client2-basic: Y2xpZW50MmJhc2lj # client2basic
    random: cmFuZG9t # random
