name: nginx-ingress
version: 0.3.5
appVersion: 1.5.5
description: NGINX Ingress Controller
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v1.5.5/deployments/helm-chart/chart-icon.png
sources:
  - https://github.com/nginxinc/kubernetes-ingress/tree/v1.5.5/deployments/helm-chart
keywords:
  - ingress
  - nginx
maintainers:
  - name: NGINX Kubernetes Team
    email: kubernetes@nginx.com

