apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: fclo-one
spec:
  host: fclo-one.example.com
  tls:
    secret: tls-secret
    redirect:
      enable: true
  upstreams:
    - name: fclo-one
      service: fclo-one-svc
      port: 80
  routes:
    - path: /
      policies:
      - name: oidc-one-policy
      action:
        pass: fclo-one
---
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: fclo-two
spec:
  host: fclo-two.example.com
  tls:
    secret: tls-secret
    redirect:
      enable: true
  upstreams:
    - name: fclo-two
      service: fclo-two-svc
      port: 80
  routes:
    - path: /
      policies:
      - name: oidc-two-policy
      action:
        pass: fclo-two
