apiVersion: v2
name: nginx-ingress
version: 2.2.2
appVersion: 5.1.1
kubeVersion: ">= 1.25.0-0"
type: application
description: NGINX Ingress Controller
icon: https://raw.githubusercontent.com/nginx/kubernetes-ingress/v5.1.1/charts/nginx-ingress/chart-icon.png
home: https://github.com/nginx/kubernetes-ingress
sources:
  - https://github.com/nginx/kubernetes-ingress/tree/v5.1.1/charts/nginx-ingress
keywords:
  - ingress
  - nginx
maintainers:
  - name: nginx
    email: kubernetes@nginx.com
