apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: bados-policy
spec:
  bados:
    enable: true
    name: "webapp.example.com"
    apDosPolicy: "dospolicy"
    apDosMonitor: "webapp.example.com"
    dosSecurityLog:
      enable: true
      apDosLogConf: "doslogconf"
      dosLogDest: "syslog:server=127.0.0.1:514"
#      dosAccessLogDest: "127.0.0.1.166:5561"

