{{- if .Values.controller.services.create }}
{{- range $service := .Values.controller.services.service }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-ingress.serviceName" $ }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "nginx-ingress.labels" $ | nindent 4 }}
{{- if $service.extraLabels }}
{{ toYaml $service.extraLabels | indent 4 }}
{{- end }}
{{- if $service.annotations }}
  annotations:
{{ toYaml $service.annotations | indent 4 }}
{{- end }}
spec:
{{- if or (eq $service.type "LoadBalancer") (eq $service.type "NodePort") }}
  {{- if $service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ $service.externalTrafficPolicy }}
  {{- end }}
{{- end }}
{{- if eq $service.type "LoadBalancer" }}
  {{- if and (semverCompare ">=1.22.0-0" $.Capabilities.KubeVersion.Version) ($service.allocateLoadBalancerNodePorts) }}
  allocateLoadBalancerNodePorts: {{ $service.allocateLoadBalancerNodePorts }}
  {{- end }}
  {{- if $service.loadBalancerIP }}
  loadBalancerIP: {{ $service.loadBalancerIP }}
  {{- end }}
  {{- if $service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml $service.loadBalancerSourceRanges | indent 4 }}
  {{- end }}
{{- end }}
  type: {{ $service.type }}
  {{- if semverCompare ">=1.21.0-0" $.Capabilities.KubeVersion.Version }}
  {{- if $service.ipFamilyPolicy }}
  ipFamilyPolicy: {{ $service.ipFamilyPolicy }}
  {{- end }}
  {{- if $service.ipFamilies }}
  ipFamilies: {{ $service.ipFamilies }}
  {{- end }}
  {{- end }}
  ports:
{{- if $service.customPorts }}
{{ toYaml $service.customPorts | indent 2 }}
{{ end }}
{{- if $service.httpPort.enable }}
  - port: {{ $service.httpPort.port }}
    targetPort: {{ $service.httpPort.targetPort }}
    protocol: TCP
    name: http
  {{- if eq $service.type "NodePort" }}
    nodePort: {{ $service.httpPort.nodePort }}
  {{- end }}
{{- end }}
{{- if $service.httpsPort.enable }}
  - port: {{ $service.httpsPort.port }}
    targetPort: {{ $service.httpsPort.targetPort }}
    protocol: TCP
    name: https
  {{- if eq $service.type "NodePort" }}
    nodePort: {{ $service.httpsPort.nodePort }}
  {{- end }}
{{- end }}
  selector:
    app: {{ include "nginx-ingress.appName" $ }}
  {{- if $service.externalIPs }}
  externalIPs:
{{ toYaml $service.externalIPs | indent 4 }}
  {{- end }}
{{- end }}
{{- end }}
