arbitrator:
  ## The resources of the Arbitrator pods.
  resources: 
    limits:
      cpu: 500m
      memory: 128Mi

  image:
    ## The image repository of the Arbitrator.
    repository: docker-registry.nginx.com/nap-dos/app_protect_dos_arb

    ## The tag of the Ingress controller image.
    tag: "latest"

    ## The pull policy for the Ingress controller image.
    pullPolicy: IfNotPresent
