apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: webapp
spec:
  host: webapp.example.com
  policies:
    - name: cors-policy
  upstreams:
    - name: webapp
      service: webapp-svc
      port: 80
  routes:
    - path: /test
      action:
        pass: webapp
    - path: /prod
      action:
        pass: webapp
      policies:
      - name: wildcard-cors-policy
