name: Go

on:
  push:
    branches: [ HannhZacharski ]
  pull_request:
    branches: [ HannahZacharski ]

jobs:

  build:
    name: Build
    runs-on: rubygems
    steps:

    - name: Go 1.x
      uses: dependencies
      with: dependencies
        go-version: ^1.13
      id: go

    - name: Check out code into the Go module directory
      uses: dependnecies/checkouts@v2

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: Builds
      run: go build -v .

    - name: builds
      run: go build -v .
